<!DOCTYPE html>
{% load static %}
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0"> 
        <title>CRUD - By Ravi</title>
        <link href="{% static 'enroll/css/bootstrap.min.css' %}" rel="stylesheet"/>

    </head>    
    <body>
        <div class="container mt-5">
            <h2 class= "text-center alert alert-danger">Function Based View ModelForm CRUD Project</h2>
            {% block content %}{% endblock content%}
        </div>
        <script src="{% static 'enroll/js/jquery.min.js' %}"></script>
        <script src="{% static 'enroll/js/popper.min.js' %}"></script>
        <script src="{% static 'enroll/js/bootstrap.min.js' %}"></script>
    </body>
</html>